# 工人數量
workers=3
# 每個工作者的線程數
threads=2

# 監聽port號
bind=['0.0.0.0:8001']

# 進程名稱
# proc_name='my_django'
# 進程儲存目錄
# pidfile='/tmp/my_django.pid'

# 工作模式協議
worker_class='gevent'

timeout=30
max_requests=6000
