# configuration of the server
upstream django-app {
    server shopping-web:8001;
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/plant_django/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/plant_django/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
	  # 反向代理django容器8081端口，web爲django容器名稱…不要寫域名或是ip
      proxy_pass http://django-app/;
	  proxy_set_header Host $host;
	  proxy_redirect off;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
